# kulturna-ponuda

./: .gitignore  .travis.yml  FrontModel.oom  README.md  sonar-project.properties
backend/: pom.xml
backend/postman/admin/: AdminTests.postman_collection.json
backend/postman/categories/: CategoryTests.postman_collection.json
backend/postman/cultural_offers/: crud.json
backend/postman/pictures/: Picture CRUD.postman_collection.json
backend/postman/posts/: post_crud.json
backend/postman/reviews/: ReviewTest.postman_collection.json
backend/postman/security/: Authorization.postman_collection.json  Security.postman_collection.json
backend/postman/users/: user_crud.json
backend/src/main/java/ftn/kts/: CultConfig.java  CultSecurityConfiguration.java  CulturalOffersApplication.java  MockDataGenerator.java
backend/src/main/java/ftn/kts/controller/: AdminController.java  CategoryController.java  CulturalOfferController.java  LoginController.java  PictureController.java  PostController.java  RegisteredUserController.java  ReviewController.java  SubcategoryController.java  SubscriptionController.java  UserController.java
backend/src/main/java/ftn/kts/dto/: AccountDTO.java  AdminDTO.java  CategoryDTO.java  CulturalOfferDTO.java  PictureDTO.java  PostDTO.java  RegisteredUserDTO.java  ResetPasswordDTO.java  ReviewDTO.java  SubcategoryDTO.java  SubscriptionDTO.java  UserDTO.java  UserTokenStateDTO.java
backend/src/main/java/ftn/kts/exceptions/: ErrorMessage.java  ExceptionHandlers.java  PasswordNotChangedException.java  UniqueConstraintViolationException.java  UserException.java
backend/src/main/java/ftn/kts/model/: Admin.java  Authority.java  Category.java  CulturalOffer.java  Picture.java  Post.java  RegisteredUser.java  Review.java  Subcategory.java  Subscription.java  User.java
backend/src/main/java/ftn/kts/repository/: AdminRepository.java  AuthorityRepository.java  CategoryRepository.java  CulturalOfferRepository.java  PictureRepository.java  PostRepository.java  RegisteredUserRepository.java  ReviewRepository.java  SubcategoryRepository.java  SubscriptionRepository.java  UserRepository.java
backend/src/main/java/ftn/kts/security/: CustomUserDetailsService.java  TokenUtils.java
backend/src/main/java/ftn/kts/service/: AdminService.java  AuthorityService.java  CategoryService.java  CulturalOfferService.java  MailSenderService.java  PictureService.java  PostService.java  RegisteredUserService.java  ReviewService.java  SubcategoryService.java  SubscriptionService.java  UserService.java
backend/src/main/java/ftn/kts/utils/: RandomUtil.java
backend/src/main/resources/: application.properties  data-postgres.sql
backend/src/test/java/ftn/kts/: CulturalOffersApplicationTests.java
backend/src/test/java/ftn/kts/constants/: AdminConstants.java  AuthenticationConstants.java  AuthorityConstants.java  CategoryConstants.java  CulturalOfferConstants.java  MailSenderConstants.java  PictureConstants.java  PostConstants.java  ReviewConstants.java  SubcategoryConstants.java  SubscriptionConstants.java  UserConstants.java
backend/src/test/java/ftn/kts/controller/: AdminControllerIntegrationTest.java  CategoryControllerIntegrationTest.java  CulturalOfferControllerIntegrationTest.java  (+5 more)
backend/src/test/resources/: application-test.properties  application.properties  data-h2.sql
(+348 files in other folders)
