sonar.projectKey=phuskus_kulturna-ponuda
sonar.organization=ftn-kts-nvt-2020

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=kulturna-ponuda
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8